<Directory /var/www/html/app/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html/app/public
    LimitRequestLine 16380

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/dist/
    RewriteCond %{REQUEST_URI} !^/img/
    RewriteRule ^(.*)$ /index.php/$1 [L]
</VirtualHost>
